# RouterSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdy/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdy/router/: MainActivity.kt  RouterApplication.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zdy/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_business/business_a/: build.gradle
module_business/business_a/src/androidTest/java/com/zdy/business_a/: ExampleInstrumentedTest.kt
module_business/business_a/src/main/: AndroidManifest.xml
module_business/business_a/src/main/java/com/zdy/business_a/: BusinessA.kt
module_business/business_a/src/test/java/com/zdy/business_a/: ExampleUnitTest.kt
module_business/business_b/: build.gradle
module_business/business_b/src/androidTest/java/com/zdy/business_b/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
module_business/business_b/src/main/: AndroidManifest.xml
module_business/business_b/src/main/java/com/zdy/business_b/: BusinessB.java  BusinessBActivity.kt  BusinessBB.java
module_business/business_b/src/main/res/layout/: activity_business_bactivity.xml
module_business/business_b/src/main/res/values/: strings.xml
module_business/business_b/src/test/java/com/zdy/business_b/: ExampleUnitTest.java  ExampleUnitTest.kt
module_common/module_router/: build.gradle
module_common/module_router/src/androidTest/java/com/zdy/router/: ExampleInstrumentedTest.kt
module_common/module_router/src/main/: AndroidManifest.xml
module_common/module_router/src/main/java/com/zdy/: RouterManager.kt
module_common/module_router/src/main/java/com/zdy/router/: IRouter.java  IdisPatchData.kt  RouterService.kt
module_common/module_router/src/main/java/com/zdy/router/arouter/: IdisPatchData.kt  RouterManager.kt  RouterService.kt
module_common/module_router/src/main/java/com/zdy/router/arouter/impl/: RouterServiceImpl.kt
module_common/module_router/src/main/java/com/zdy/router/impl/: RouterServiceImpl.kt
module_common/module_router/src/main/java/com/zdy/router/vrouter/: VRouterManager.kt
module_common/module_router_annotation/src/main/java/com/zdy/module_router_annotation/: VRouter.java
module_common/module_router_compile/: build.gradle
module_common/module_router_compile/src/main/java/com/zdy/module_router_compile/: ProcessorConfig.java  RouterProcessor.java
