apply plugin: 'java'

dependencies{
    implementation 'com.squareup:javapoet:1.9.0'

//    implementation 'com.google.auto.service:auto-service:1.0-rc6'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    implementation project(path: ':module_common:module_router_annotation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}